### reverse proxy must work before docker-compose up
### <someip> may like 127.0.0.1 or others if in different host
### cert must valid
server  {
	listen  443 ssl http2;
	server_name www.fxa.example.local;

	ssl_certificate <somepath>/wild.fxa.example.local.cer ;
	ssl_certificate_key <somepath>/wild.fxa.example.local.key; 

	location / {
		proxy_pass https://<someip>:8443/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server  {
	listen  443 ssl http2;
	server_name profile.fxa.example.local;

	ssl_certificate <somepath>/wild.fxa.example.local.cer;
	ssl_certificate_key <somepath>/wild.fxa.example.local.key;


	location / {
		proxy_pass https://<someip>:8443/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server  {
	listen  443 ssl http2;
	server_name token.fxa.example.local;

	ssl_certificate  <somepath>/wild.fxa.example.local.cer;
	ssl_certificate_key <somepath>/wild.fxa.example.local.key;


	location / {
		
		proxy_pass https://<someip>:8443/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server  {
	listen  443 ssl http2;
	server_name api.fxa.example.local;

	ssl_certificate <somepath>/wild.fxa.example.local.cer;
	ssl_certificate_key <somepath>/wild.fxa.example.local.key;


	location / {
		proxy_pass https://<someip>:8443/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server  {
	listen  443 ssl http2;
	server_name oauth.fxa.example.local;

	ssl_certificate <somepath>/wild.fxa.example.local.cer; 
	ssl_certificate_key <somepath>/wild.fxa.example.local.key;


	location / {
		proxy_pass https://<someip>:8443/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server  {
	listen  443 ssl http2;
	server_name graphql.fxa.example.local;

	ssl_certificate <somepath>/wild.fxa.example.local.cer; 
	ssl_certificate_key <somepath>/wild.fxa.example.local.key;


	location / {
		proxy_pass https://<someip>:8443/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

# TODO channelserver

#### FIREFOX SEND #######
server  {
	listen  443 ssl http2;
	server_name send.fxa.example.local;

	ssl_certificate <somepath>/wild.fxa.example.local.cer; 
	ssl_certificate_key <somepath>/wild.fxa.example.local.key;


	location / {
		proxy_pass https://<someip>:8443/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location /api/ws {
			proxy_http_version 1.1;
			proxy_pass https://<someip>:8443/api/ws;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
	}
}

server  {
	listen  443 ssl http2;
	server_name kinto.fxa.example.local;

	ssl_certificate <somepath>/wild.fxa.example.local.cer;
	ssl_certificate_key <somepath>/wild.fxa.example.local.key;


	location / {
		proxy_pass https://<someip>:8443/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
