### reverse proxy must work before docker-compose up
### cert must valid
server  {
	listen  443 ssl;
	server_name *.fxa.example.local; # if use seperate cert you may have seprate server block

	ssl_certificate <somepath>/wild.fxa.example.local.cer ;
	ssl_certificate_key <somepath>/wild.fxa.example.local.key; 

	location / {
		proxy_pass http://unix:/var/run/fxa-selfhosting/nginx.sock:;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

